<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsFragment">

    <TextView
        android:id="@+id/Instructions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/Instructions_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Instructions_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Diversify!\n\nThis is a game where you can\nsimulate economic decisions to\nbring yourself as much money\nas possible.\n\nYou can start by buying something\nin the INVEST! Page, which contains\nvarious opportunities, each with their\nown costs, returns, and volatilities.\n\nAfter purchasing, it will appear as one of\nyour ASSETS, which can then be sold at a\nnew price. If this price was higher than\nwhat you originally bought it for, then\ncongratulations! You made some money!\n\nAdditionally, you have the option to WORK,\nwhich can be done once every hour in\nreal time.\n\nKeep up the process to become as rich as\npossible! Enjoy the game!"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Instructions_mainScreenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Instructions_title" />


    <Button
        android:id="@+id/Instructions_mainScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Instructions_contents" />

</androidx.constraintlayout.widget.ConstraintLayout>