<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <Switch
        android:id="@+id/Music"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginBottom="64dp"
        android:text="Music:"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/VolumeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings" />

    <TextView
        android:id="@+id/Settings"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="52dp"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/VolumeSlider"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="115dp"
        android:progressTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Volume"
        app:layout_constraintTop_toBottomOf="@+id/Music" />

    <TextView
        android:id="@+id/Volume"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="11dp"
        android:text="Volume:"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/VolumeSlider"
        app:layout_constraintEnd_toStartOf="@+id/VolumeSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VolumeSlider"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="26dp"
        android:text="Credits"
        app:layout_constraintBottom_toTopOf="@+id/Instructions"
        app:layout_constraintStart_toStartOf="@+id/MainScreen"
        app:layout_constraintTop_toBottomOf="@+id/VolumeSlider" />

    <Button
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="Instructions"
        app:layout_constraintBottom_toTopOf="@+id/MainScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Credits" />

    <Button
        android:id="@+id/MainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Main Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Instructions" />

    <Button
        android:id="@+id/startNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:text="Start New Game"
        app:layout_constraintStart_toEndOf="@+id/Volume"
        app:layout_constraintTop_toBottomOf="@+id/Volume" />
</androidx.constraintlayout.widget.ConstraintLayout>