<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".InvestmentOpportunitiesFragment">

<!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<ScrollView
    android:id="@+id/Opportunities_scrollView"
    android:layout_width="359dp"
    android:layout_height="500dp"
    android:background="#25FB0000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.457"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/Opportunities_LinearLayoutInsideScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</ScrollView>

    <TextView
        android:layout_width="209dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="INVESTMENT\nOPPORTUNITIES"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Opportunities_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

<Button
    android:id="@+id/Opportunities_assetsButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="Assets"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.434"
    app:layout_constraintStart_toEndOf="@+id/Opportunities_mainScreenButton"
    app:layout_constraintTop_toTopOf="@+id/Opportunities_mainScreenButton" />

<Button
    android:id="@+id/Opportunities_mainScreenButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="28dp"
    android:text="Main Screen"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Opportunities_scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>